@corSecundaria: #a9a9a9;
@corDaLinha: #15ff00;
@corDoButao: #ff0000;
@CorPrimaria: #000000;


* {
    margin: 0;
    padding: 0;
    box-sizing: none;
    font-family: 'Exo', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

header {
    background-color: @CorPrimaria;
    padding: 16px 0;
    color: @corDaLinha;
    display: flex;
    border-bottom: 5px solid @corDaLinha;
    justify-content: center;
}

header button {
    margin-left: 16px;
}

form {
    background-color: @corSecundaria;
    padding: 20px 0;
    text-align: center;
    display: none;
}

form h2 {
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
}

button {
    background-color: transparent;
    border: solid 2px @corDaLinha;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    color: @corDaLinha;
}

#botao-adicionar {
    background-color: rgb(3, 216, 3);
}

#botao-cancelar {
    background-color: @corDoButao;
}

tbody {
    display: flex;
    max-width: 640px;
    width: 100%;
    margin-bottom: 5px;
}

table {
    width: 100%;
}

table h2 {
    font-weight: bold;
}

table th {
    border-bottom: 3px solid @CorPrimaria;
    padding: 10px;
    font-size: 30px;
    font-weight: 500;
}

.container {
    padding: 20px;
    justify-content: center;
    display: flex;
}

.riscarTarefa{
    text-decoration: line-through;
    cursor: pointer;
}

